@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    .nav_links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav_links.active {
        left: 0;
    }

    .main_nav {
        overflow: initial;
    }

    .nav_links ul {
        flex-direction: column;
    }

    .examples_area {
        gap: 20px;
    }

    .examples_card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta_section {
        padding-block: 80px;
    }

    .nav-toggle {
        right: 0;
    }
}

@media screen and (max-width: 767px) {
    
    .header_section {
        flex-direction: column-reverse;
    }

    .header_left {
        max-width: 100vw;
        text-align: center;
    }

    .primary_button {
        width: 100%;
    }

    .features_card {
        min-width: calc(50% - 10px);
    }

    .big_feature_container, #second-big-feature {
        flex-direction: column;
    }

    .footer_container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link_column {
        align-items: stretch;
    }
    .container {
        padding-left: 30px;
        justify-content: center;
    }

    .nav-toggle {
        right: 0;
        
        position: absolute;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }
    
    h1 {
        font-size:2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p {
        font-size: 1rem;
    }

    .features_card {
        min-width: 100%;
    }

    .examples_card {
        width: 100%;
    }

    

}