@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif ;
    color: var(--primary-text-color)
}

h1 {
    font-size:3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small_bold_text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    /* display: flex; */
    max-width: 1300px;
    /* border-left: 120px;
    margin-left: 120px; */
    padding-left: 70px;
    margin-inline: var(--padding-inline-section);
    overflow: hidden;
}

.hover_links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover_links:hover {
    color : var(--accent-color);
}

.flex {
    display: flex;
    align-items: center;
}

.primary_button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px ;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary_button:hover {
    background-color: var(--accent-color-dark);
}

.secondary_button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary_button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.top_banner {
    /* background-image: url('./assets/asset\ 30.svg'); */
    background-color: #4fb3d4;
    /* background-size: 300px; */
}

.banner_text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main_nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company_logo img {
    width: 250px;
}

.nav_links {
    flex-basis: 730px;
}

.nav_links ul {
    justify-content: end;
    gap: 30px;
}

.nav-toggle {
    display: none;
}

/* -------------header section-------------- */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header_section {
    justify-content: center;
    gap: 50px;
    /* align-content: space-evenly; */
}

.header_left {
    max-width: 40vw;
}

.header_left h1 {
    margin-top: 20px;
}

.get_started_button {
    margin-top: 20px;
}

.header_right img {
    width: 100%;
}

.companies_header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}

.logo {
    height: 46px;
}

/* --------------features section-------------- */

.features_section {
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(s) */
    background-repeat: no-repeat ;
    background-position: center;
    background-size: 300px;
    /* opacity: ; */
}

 /* .features_section::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-image: url(./assets/asset\ 32.svg);
    opacity: 0.2; add this line to set the opacity of the pseudo-element
    z-index: -1; add this line to position the pseudo-element behind the child elements
    padd */

.features_header {
    text-align: center;
    margin-bottom: 40px;
}



.features_heading_text {
    margin-bottom: 20px;
}

.features_area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features_card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

#second-big-feature {
    flex-direction: row-reverse;
}


/* ----------------big feature section---------------- */

.big_feature_section {
    padding: 50px var(--padding-inline-section) 0;
}

.big_feature_container {
    gap: 30px;
}

.feature_img img {
    width: 100%;
}

.feature_desc {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.upd img{
   width: 50px;
}

.upd2 {
    flex-direction: column;
    align-items: start;
}

.upd {
    width: 50%;
    gap: 15px;
}

/* ----------------examples section--------------- */

.example_section {
    padding: 80px var(--padding-inline-section);
}

.examples_header {
    padding-top: 50px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples_area {
    justify-content:space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples_card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./url/img1.png);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples_card:hover {
    box-shadow: 0 0 10px #888;
}

.examples_card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./url/img2.png);
    background-size: cover;
}

.examples_card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./url/img3.png);
    background-size: cover;
}

.examples_card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./url/img4.png);
    background-size: cover;
}


.card_text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* -----------cta section-------------- */

.cta_section_container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta_section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta_section_container p {
    color: white;
    margin-top: 20px;
}


/* ---------footer------------ */

footer {
    padding-block: 80px ;
    background-color: #ebf2fa;
}

.link_column {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.footer_container {
    align-items: flex-start;
    justify-content: space-between;
}


/* ---------subfooter------------ */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter_container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

 